<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/darkGray"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        tools:ignore="RtlHardcoded,RtlSymmetry,NestedWeights,HardcodedText,UselessLeaf,UselessParent,NestedWeights">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingRight="30dp"
            android:textColor="@color/white"
            android:text="2 + 3"
            android:textSize="30sp"
            android:layout_gravity="end"
            android:id="@+id/workingsTextView"/>

       <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingRight="30dp"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:text="5"
        android:textSize="45sp"
        android:layout_gravity="end"
        android:id="@+id/resultsView"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="7"
        tools:ignore="HardcodedText,NestedWeights,UsingOnClickInXml">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/red"
                android:textColor="@color/red"
                android:textSize="@dimen/calcButtonSize"
                android:text="C"
                android:onClick="clearOnClick"
                style="?android:attr/buttonBarButtonStyle">
            </Button>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:textColor="@color/orange"
                android:textSize="@dimen/calcButtonSize"
                android:text="()"
                android:onClick="bracketsOnClick"
                style="?android:attr/buttonBarButtonStyle">
            </Button>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:textColor="@color/orange"
                android:textSize="@dimen/calcButtonSize"
                android:text="^"
                android:onClick="powerOnClick"
                style="?android:attr/buttonBarButtonStyle">
            </Button>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:textColor="@color/orange"
                android:textSize="@dimen/calcButtonSize"
                android:text="/"
                android:onClick="divisionOnClick"
                style="?android:attr/buttonBarButtonStyle">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:text="7"
                android:textColor="@color/white"
                android:onClick="sevenOnClick"
                android:textSize="@dimen/calcButtonSize" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:textColor="@color/white"
                android:textSize="@dimen/calcButtonSize"
                android:text="8"
                android:onClick="eightOnClick"
                style="?android:attr/buttonBarButtonStyle">
            </Button>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:textColor="@color/white"
                android:textSize="@dimen/calcButtonSize"
                android:text="9"
                android:onClick="nineOnClick"
                style="?android:attr/buttonBarButtonStyle">
            </Button>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:textColor="@color/orange"
                android:textSize="@dimen/calcButtonSize"
                android:text="X"
                android:onClick="timesOnClick"
                style="?android:attr/buttonBarButtonStyle">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:ignore="NestedWeights,UselessLeaf,UselessParent">

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:text="4"
                android:textColor="@color/white"
                android:onClick="fourOnClick"
                android:textSize="@dimen/calcButtonSize" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:textColor="@color/white"
                android:textSize="@dimen/calcButtonSize"
                android:text="5"
                android:onClick="fiveOnClick"
                style="?android:attr/buttonBarButtonStyle">
            </Button>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:textColor="@color/white"
                android:textSize="@dimen/calcButtonSize"
                android:text="6"
                android:onClick="sixOnClick"
                style="?android:attr/buttonBarButtonStyle">
            </Button>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:textColor="@color/orange"
                android:textSize="@dimen/calcButtonSize"
                android:text="-"
                android:onClick="minusOnClick"
                style="?android:attr/buttonBarButtonStyle">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:ignore="NestedWeights,UselessLeaf,UselessParent">

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:text="1"
                android:textColor="@color/white"
                android:onClick="oneOnClick"
                android:textSize="@dimen/calcButtonSize" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:textColor="@color/white"
                android:textSize="@dimen/calcButtonSize"
                android:text="2"
                android:onClick="twoOnClick"
                style="?android:attr/buttonBarButtonStyle">
            </Button>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:textColor="@color/white"
                android:textSize="@dimen/calcButtonSize"
                android:text="3"
                android:onClick="threeOnClick"
                style="?android:attr/buttonBarButtonStyle">
            </Button>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:textColor="@color/orange"
                android:textSize="@dimen/calcButtonSize"
                android:text="+"
                android:onClick="plusOnClick"
                style="?android:attr/buttonBarButtonStyle">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:ignore="NestedWeights,UselessLeaf,UselessParent">

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:text="."
                android:textColor="@color/white"
                android:onClick="decimalOnClick"
                android:textSize="@dimen/calcButtonSize"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:textColor="@color/white"
                android:textSize="@dimen/calcButtonSize"
                android:text="0"
                android:onClick="zeroOnClick"
                style="?android:attr/buttonBarButtonStyle">
            </Button>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/orange"
                android:textColor="@color/orange"
                android:textSize="40sp"
                android:text="="
                android:onClick="equalsOnClick"
                style="?android:attr/buttonBarButtonStyle">
            </Button>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>